REPORT ZANAGHA_SUBROUTINES1.


TYPES: BEGIN  OF ty_vbap,
  vbeln type vbap-vbeln,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
END  OF ty_vbap.

TYPES :BEGIN OF ty_vbak,
       vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
       kunnr type vbak-kunnr,
END OF ty_vbak.

TYPES : BEGIN OF ty_t006a,
       msehi type t006a-msehi,
       msehl type t006a-msehl,
END OF ty_t006a.

TYPES : BEGIN OF ty_kna1 ,
    kunnr type kna1-kunnr,
    name1 type kna1-name1,
END OF ty_kna1.

TYPES : BEGIN OF ty_range,
    sign TYPE c LENGTH 1,
    option TYPE c length 2,
    low TYPE vbeln,
    high TYPE vbeln,
END OF ty_range.

TYPES : BEGIN OF ty_header,
     vbeln TYPE vbak-vbeln,
     audat TYPE vbak-audat,
     netwr TYPE vbak-netwr,
     name1 TYPE kna1-name1,
  END OF ty_header.

TYPES : BEGIN OF ty_item,
      vbeln type vbap-vbeln,
      posnr TYPE vbap-posnr,
      pstyv TYPE vbap-pstyv,
      arktx TYPE vbap-arktx,
      kwmeng TYPE vbap-kwmeng,
*      zieme TYPE vbap-zieme,
      msehl TYPE t006a-msehl,
      netwr TYPE vbap-netwr,

*      msehi TYPE t006a-msehi,
  END OF ty_item.

TYPES : ty_t_vbap TYPE STANDARD TABLE OF ty_vbap,
        ty_t_vbak TYPE STANDARD TABLE OF ty_vbak,
        ty_t_t006a TYPE STANDARD TABLE OF ty_t006a,
        ty_t_kna1 TYPE STANDARD TABLE OF ty_kna1.


TYPES : ty_t_range TYPE STANDARD TABLE OF ty_range.
TYPES : ty_t_header TYPE STANDARD TABLE OF ty_header.
TYPES : ty_t_item TYPE STANDARD TABLE OF ty_item.



*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*

*FORM get_data USING p_s_num TYPE ty_t_range
*      CHANGING p_it_vbak TYPE ty_t_vbak
*        p_it_kna1 TYPE ty_t_kna1.

FORM get_data USING p_s_num TYPE ty_t_range
      CHANGING p_it_header TYPE ty_t_header.

  DATA :
        it_vbak TYPE table of ty_vbak,
        wa_vbak LIKE LINE OF it_vbak,
        it_kna1 TYPE table of ty_kna1,
        wa_kna1 like LINE OF it_kna1.
  data :  wa_header LIKE LINE OF p_it_header.

SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

  LOOP at it_vbak into wa_vbak.
    READ TABLE it_kna1 into wa_kna1 with key kunnr = wa_vbak-kunnr.

    wa_header-vbeln = wa_vbak-vbeln.
    wa_header-audat = wa_vbak-audat.
    wa_header-netwr = wa_vbak-netwr.

    wa_header-name1 = wa_kna1-name1.
    append wa_header to p_it_header.

    ENDLOOP.

ENDFORM.
*end-of-SELECTION.

*&---------------------------------------------------------------------*
*& Form get_data1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data1 using p_v_vbeln TYPE vbap-vbeln CHANGING p_it_item TYPE ty_t_item.
*            CHANGING p_it_vbap TYPE ty_t_vbap
*                     p_it_t006a TYPE ty_t_t006a.

 DATA : it_vbap TYPE table of ty_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_t006a TYPE TABLE OF ty_t006a,
        wa_t006a like line of it_t006a.
  DATA : wa_item LIKE LINE OF p_it_item.

  SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_v_vbeln.
    SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras Eq sy-langu AND msehi EQ it_vbap-zieme.

LOOP at it_vbap into wa_vbap.
  READ TABLE it_t006a INTO wa_t006a with key msehi = wa_vbap-zieme.

  wa_item-vbeln = wa_vbap-vbeln.
  wa_item-posnr = wa_vbap-posnr.
  wa_item-pstyv = wa_vbap-pstyv.
  wa_item-arktx = wa_vbap-arktx.
  wa_item-kwmeng = wa_vbap-kwmeng.
  wa_item-msehl = wa_t006a-msehl.
*  wa_item-zieme = wa_vbap-zieme.
  wa_item-netwr =  wa_vbap-netwr.
*  wa_item-msehl = wa_t006a-msehl.

  append wa_item to p_it_item.
  ENDLOOP.
ENDFORM.